{
  "name": "deepspace",
  "displayName": "Deep Space",
  "description": "The coolest theme you've ever seen!",
  "icon": "deep_space_logo.png",
  "publisher": "twopill",
  "version": "1.0.2",
  "engines": {
    "vscode": "1.51.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DeepSpace",
        "uiTheme": "vs-dark",
        "path": "./themes/DeepSpace-color-theme.json"
      }
    ]
  }
}
